#Break

#1 
for i in range(40):
    if i == 35:
        break
    print(i)

#2
list = [10,20,30,40,50,60,70]
for i in list:
    if i == 40:
        break
    print("sorry limited excessed)
print(i,"is processed")

#3

list = [5,10,15,20,25,30,35,40]
for i in list:
  if i >= 30:
      break
     print("sorry limited excessed)
print(i,"is processed")


#4

list = [5,30,20,40,10,50,60]
for i in list:
  if i > 30:
      break
     print("sorry limited excessed)
print(i,"is processed")


#continue

#1 
for i in range(40):
    if i == 35:
        continue
    print(i)

#2
list = [10,20,30,40,50,60,70]
for i in list:
    if i == 40:
        continue
       print("sorry limited excessed)
print(i,"is processed")


#3

list = [5,10,15,20,25,30,35,40]
for i in list:
  if i >= 30:
      continue
      print("sorry limited excessed)
print(i,"is processed")

#4

list = [5,30,20,40,10,50,60]
for i in list:
  if i > 30:
      continue
     print("sorry limited excessed)
print(i,"is processed")

#pass

#1
for i in list:
    if i&2 ==0:
        print(i)
    else:
        pass
        
#2

list = [1,2,3,4,5,6]
for i in list:
    if i&2 ==0:
        print(i)
    else:
        pass

#3 
  list = [1,2,3,4,5,6]
  for i in list:
    if i&2 >=0:
        print(i)
    else:
        pass

#4

list = [1,2,3,4,5,6]
for i in list:
    if i&2 !=0:
        print(i)
    else:
        pass






